# desafio-android

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.picpay.desafio.android.data.cache.infrastructure.AppDatabase/: 1.json
app/src/androidTest/java/com/picpay/desafio/android/: UserListActivityTest.kt  UserRMListActivityTest.kt
app/src/androidTest/java/com/picpay/desafio/android/common/: ApplicationJUnitRunner.kt  DesafioAndroidApplicationTest.kt  RxImmediateSchedulerAndroidRule.kt  RxImmediateSchedulerRuleAndroid.kt
app/src/androidTest/java/com/picpay/desafio/android/data/cache/: UserCDSTest.kt
app/src/androidTest/java/com/picpay/desafio/android/data/cache/dao/: UserDaoTest.kt
app/src/androidTest/java/com/picpay/desafio/android/presentation/scenes/userlist/: UserListFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/: ApplicationDI.kt  DesafioAndroidApplication.kt  MainActivity.kt  MainViewModel.kt  ScreenState.kt  UserListItemViewHolder.kt
app/src/main/java/com/picpay/desafio/android/common/: ApplicationDI.kt  DesafioAndroidApplication.kt
app/src/main/java/com/picpay/desafio/android/data/cache/: UserCDS.kt
app/src/main/java/com/picpay/desafio/android/data/cache/dao/: UserDao.kt
app/src/main/java/com/picpay/desafio/android/data/cache/infrastructure/: AppDatabase.kt
app/src/main/java/com/picpay/desafio/android/data/cache/model/: UserCM.kt
app/src/main/java/com/picpay/desafio/android/data/mappers/: CacheToDomainMappers.kt  RemoteToCacheMappers.kt
app/src/main/java/com/picpay/desafio/android/data/remote/: PicPayRDS.kt  UserRDS.kt
app/src/main/java/com/picpay/desafio/android/data/remote/model/: UserRM.kt
app/src/main/java/com/picpay/desafio/android/data/repository/: UserRepository.kt
app/src/main/java/com/picpay/desafio/android/presentation/common/: BindAdapters.kt  Event.kt  MainActivity.kt  ScreenState.kt  Screens.kt
app/src/main/java/com/picpay/desafio/android/presentation/common/navigation/: ScreenContainer.kt  Screens.kt
app/src/main/java/com/picpay/desafio/android/presentation/scenes/common/: Event.kt  ScreenState.kt
app/src/main/java/com/picpay/desafio/android/presentation/scenes/userlist/: UserListActivity.kt  UserListAdapter.kt  UserListDiffCallback.kt  UserListFragment.kt  UserListItemViewHolder.kt  UserListViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_user_list.xml  fragment_user_list.xml  list_item_user.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/picpay/desafio/android/: ExampleService.kt  ExampleServiceTest.kt
app/src/test/java/com/picpay/desafio/android/common/: RxImmediateSchedulerRule.kt
app/src/test/java/com/picpay/desafio/android/data/mappers/: CacheToDomainMappersTest.kt  RemoteToCacheMappersTest.kt
app/src/test/java/com/picpay/desafio/android/data/remote/: RemoteTestUtils.kt  UserRDSTest.kt
app/src/test/java/com/picpay/desafio/android/data/repository/: UserRepositoryTest.kt
app/src/test/java/com/picpay/desafio/android/presentation/common/: LiveDataTestObserver.kt  LiveDataTestUtil.kt  RxSchedulerRule.kt
app/src/test/java/com/picpay/desafio/android/presentation/scenes/userlist/: UserListDiffCallbackTest.kt  UserListViewModelTest.kt
app/src/test/resources/: users_mock.json
domain/: build.gradle
domain/src/main/java/com/picpay/domain/datarepository/: UserDataRepository.kt
domain/src/main/java/com/picpay/domain/di/: SchedulerQualifiers.kt
domain/src/main/java/com/picpay/domain/exceptions/: DataExceptions.kt
domain/src/main/java/com/picpay/domain/model/: User.kt
domain/src/main/java/com/picpay/domain/usecase/: CompletableUseCase.kt  GetUsersUC.kt  ObservableUseCase.kt  RefreshUsersUC.kt
domain/src/test/kotlin/com/picpay/domain/usecase/: GetUsersUCTest.kt  RefreshUsersUCTest.kt
gradle/wrapper/: gradle-wrapper.properties
