// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.4.32'
        gradle_version = '4.1.3'

        core_ktx_version = '1.2.0'
        lifecycle_version = '2.3.1'
        swipe_refresh_version = '1.1.0'
        appcompat_version = '1.1.0'
        constraintlayout_version = '1.1.3'
        support_library_version = '1.0.0'
        room_version = '2.3.0'

        material_version = '1.1.0'

        koin_version = '2.0.1'

        rxjava_version = '2.2.17'
        rxkotlin_version = '2.4.0'
        rxandroid_version = '2.1.1'

        retrofit_version = '2.7.1'
        gson_version = '2.8.6'
        okhttp_version = '4.3.1'

        picasso_version = '2.71828'
        circleimageview_version = '3.0.0'

        cicerone_version = '7.0'

        junit_version = '4.12'
        dexmaker_mockito_version = '2.28.1'
        mockito_kotlin_version = '2.1.0'
        truth_version = '1.1.2'
        core_testing_version = '2.1.0'

        test_runner_version = '1.1.1'
        test_ext_version = '1.1.2'
        core_ktx_test_version = '1.3.0'
        fragment_testing_version = '1.3.3'
        espresso_version = '3.1.1'

        mockito_version = '2.28.2'
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
